from sense_hat import SenseHat

sense = SenseHat()

# Jel kiirasa
sense.show_letter("b")

while True:
	acceleration = sense.get_accelerometer_raw()
	x = acceleration['x']
	y = acceleration['y']
	z = acceleration['z']

	x=round(x, 1)
	y=round(y, 1)
	z=round(z, 1)
	
	print("x={0}, y={1}, z={2}".format(x, y, z))

  # Az alapjan van forgatva a jel, hogy merre all a Sense Hat
	if x  == -0.2:
	  sense.set_rotation(180)
	elif y == 0.2:
	  sense.set_rotation(90)
	elif y == -0.2:
	  sense.set_rotation(270)
	else:
	  sense.set_rotation(0)
