import mysql.connector
from datetime import datetime
from sense_hat import SenseHat
import time


mydb=mysql.connector.connect(host="localhost", user="Raspberry", password="root", database="exampledb4")
mycursor=mydb.cursor()


sense=SenseHat()
sense.set_imu_config(False,False,True)
while True:
    pitch,roll,yaw=sense.get_accelerometer().values()
    x,y,z=sense.get_accelerometer_raw().values()
    pitch=round(pitch,0)
    roll=round(roll,0)
    yaw=round(yaw,0)
    x=round(x,1)
    y=round(y,1)
    z=round(z,1)
    print("p:{0},r:{1},y:{2},x:{3},y:{4},z:{5}".format(pitch,roll,yaw,x,y,z))
    
    
    
    now=datetime.now()
    formatted_date=now.strftime('%Y-%m-%d %H:%M:%S')
    sql="""INSERT INTO adatok (datum,pitch,roll,yaw,backwardforward,rightleft,updown)
    VALUES(%s,%s,%s,%s,%s,%s,%s)"""
    val=(formatted_date,pitch,roll,yaw,x,y,z)
    mycursor.execute(sql,val)

    mydb.commit()
    time.sleep(0.2)
    
mycursor.close()
mydb.close()
